PORT = 4000
API_KEY = 'AQEwhmfxJo3Hah1Lw0m/n3Q5qf3VaYBGBLJJW2pDyGz9yz78wWftyQglhpim0N2AgP3dEMFdWw2+5HzctViMSCJMYAc=-lptAiVPyMJJvk3e34MzYVUIwIv+kxPPhHyZgtZfQutI=-QgHIJB3k_&fW_:H('
MARCHANT_ACCOUNT = 'AkkiAccount658_123456_TEST'



